<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>a good day on the internet | eugene kudashev finally has a blog???</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="a good day on the internet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s talk about a good day on the internet. Let’s imagine a day that I go online and I spend time really, really well." />
<meta property="og:description" content="Let’s talk about a good day on the internet. Let’s imagine a day that I go online and I spend time really, really well." />
<link rel="canonical" href="/blog/a-good-day-on-the-internet" />
<meta property="og:url" content="/blog/a-good-day-on-the-internet" />
<meta property="og:site_name" content="eugene kudashev finally has a blog???" />
<meta property="og:image" content="https://eugenekudashev.com/img/blog/a%20good%20day%20on%20the%20internet.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://eugenekudashev.com/img/blog/a%20good%20day%20on%20the%20internet.png" />
<meta property="twitter:title" content="a good day on the internet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-08T00:00:00+02:00","datePublished":"2022-10-08T00:00:00+02:00","description":"Let’s talk about a good day on the internet. Let’s imagine a day that I go online and I spend time really, really well.","headline":"a good day on the internet","image":"https://eugenekudashev.com/img/blog/a%20good%20day%20on%20the%20internet.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/a-good-day-on-the-internet"},"url":"/blog/a-good-day-on-the-internet"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="eugene kudashev finally has a blog???" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">eugene kudashev finally has a blog???</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">a good day on the internet</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-08T00:00:00+02:00" itemprop="datePublished">Oct 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
* { font-family: Times New Roman, Times, sans-serif; }
.post-title { font-size: 200%; }
article { font-size: 200%; }
p { line-height: 1.6; margin-bottom: 2em; }
h1 { margin-bottom: 0.5em !important; }
</style>

<audio controls="" src="../../img/blog/a good day on the internet.m4a"></audio>

<h1 id="lets-talk-about-a-good-day-on-the-internet-lets-imagine-a-day-that-i-go-online-and-i-spend-time-really-really-well">Let’s talk about a good day on the internet. Let’s imagine a day that I go online and I spend time really, really well.</h1>

<p>I wake up and I get a text from my friend, or better yet, <strong>I wake up and make coffee and my friend calls me and we just talk for like 10, 15 minutes.</strong> Maybe even without video, we just talk. And either we share some updates from our lives if haven’t spoken for a long time, or maybe just kicking jokes, you know, whatever. So that would be a good thing to happen on the internet.</p>

<p>I open my inbox and I would see a newsletter from a writer I really admire. So <strong>I read it and it fills me with something — with curiosity, or inspiration, or knowledge that I missed.</strong> Maybe it pointed me to an article that I would read and feel smarter or whatever. Something that would encourage me to think, to research, to maybe write something down. So that would be a good thing to happen on the internet.</p>

<p>A good thing to happen on the internet would be me developing some thoughts that I have into an article and posting it on my blog — and maybe an hour later, or a day later, or a month later, <strong>receiving a thoughtful, meaningful response from someone who I don’t know</strong>, who’s a perfect stranger, but has also been thinking about that. That would be a very good thing to happen on the internet.</p>

<p>Another good thing to happen on the internet is <strong>when you feel sad and you can go to a place where you can safely (and possibly anonymously) express your feelings</strong> and get a response and get a response almost immediately. Because you really need it. You really need it right now.</p>

<p>Sometimes you want an immediate response. Like if you’re in a room full of people and you just say, <em>Hey, I, I have a thing to say</em>, and you just say it. And maybe it was 10 people in a room. And they reply with something — maybe with a smile, maybe with a joke, maybe with some more serious response. But you get feedback, <strong>you get reaction from people, you get emotional response. That’s a good thing to happen on the internet.</strong></p>

<p><strong>Learning something new, discovering something new, getting a little closer to your understanding how the world works. That’s another thing. Also great to happen on the internet.</strong></p>

<h1 id="its-a-magical-place-it-could-be-a-magical-place">It’s a magical place. It could be a magical place.</h1>

<p>I don’t want to see any ads. I don’t want stuff being sold to me. I want to discover the internet on my own terms, and I want to connect with people who I know and I want to meet new people who could be my friends, my future colleagues, people who share my values, my opinions, my beliefs.</p>

<p>So those are probably some of the good things that are good to happen on the internet.</p>

  </div><a class="u-url" href="/blog/a-good-day-on-the-internet" hidden></a>
</article>

      </div>
    </main></body>

</html>
