<!DOCTYPE html>
<html lang="en"><head>
  <script data-goatcounter="https://eugenekudashev-home.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>i want to make software that feels like magic | eugene kudashev finally has a blog???</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="i want to make software that feels like magic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="some kind of a manifesto for better tech future" />
<meta property="og:description" content="some kind of a manifesto for better tech future" />
<link rel="canonical" href="/blog/i-want-to-make-software-that-feels-like-magic" />
<meta property="og:url" content="/blog/i-want-to-make-software-that-feels-like-magic" />
<meta property="og:site_name" content="eugene kudashev finally has a blog???" />
<meta property="og:image" content="https://eugenekudashev.com/img/blog/i%20want%20to%20make%20software%20that%20feels%20like%20magic.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://eugenekudashev.com/img/blog/i%20want%20to%20make%20software%20that%20feels%20like%20magic.png" />
<meta property="twitter:title" content="i want to make software that feels like magic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-05T00:00:00+02:00","datePublished":"2022-09-05T00:00:00+02:00","description":"some kind of a manifesto for better tech future","headline":"i want to make software that feels like magic","image":"https://eugenekudashev.com/img/blog/i%20want%20to%20make%20software%20that%20feels%20like%20magic.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/i-want-to-make-software-that-feels-like-magic"},"url":"/blog/i-want-to-make-software-that-feels-like-magic"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="eugene kudashev finally has a blog???" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">eugene kudashev finally has a blog???</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">i want to make software that feels like magic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-05T00:00:00+02:00" itemprop="datePublished">Sep 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
* { font-family: Times New Roman, Times, sans-serif; }
.post-title { font-size: 200%; }
article { font-size: 200%; }
p { line-height: 1.6; margin-bottom: 2em; }
h1 { margin-bottom: 0.5em !important; }
</style>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">i want to make software that feels like magic. <br /><br />i want to make software that is useful, to many people; that is valuable, that makes sense. but that&#39;s also surprising, pleasant, funny.<br /><br />i want to make software is serious and makes sense but is also silly and doesn&#39;t.</p>&mdash; eugene is trying his best to make you laugh 🥲🥲🥲 (@eugenekudashev) <a href="https://twitter.com/eugenekudashev/status/1566882267825426433?ref_src=twsrc%5Etfw">September 5, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>i want to make software that is useful</strong>, to many people; that is valuable, that makes sense. but that’s also surprising, pleasant, funny.</p>

<p><strong>i want to make software that is serious and makes sense</strong> but is also silly and doesn’t.</p>

<p><strong>i want to make software that is not elitist</strong> and which primary goal is not Shareholder Value. i want to make software for everyone; software that addresses some very basic personal human needs, that is not for a tiny exclusive group. software that speaks a universal language.</p>

<p><strong>i want to make software that would somehow immensely improve human lives</strong>, one way or another. — that would help people understand one another better. — that would make it easier to learn and think. — that would help everyone live a full, interesting life.</p>

<p><strong>i want to make software that works in your interests</strong>. that cares about its outcome, about the way it influences you as a person. that is very self-aware of the level of responsibility here, of all the potential risks. so it takes the time. it’s working for you.</p>

<p><strong>i want to make software that helps realize the human potential</strong> — and that also unlocks all the technology’s potential. there’s so many, and so much of it is still not used at all. there’s no novelty in software; it’s all boring and stuck and there were no new ideas for a decade.</p>

<p><strong>i want to make software that looks and feels like helpful reliable objects of daily lives do.</strong> like a toothbrush, like a knife, like a chair. predictable, familiar, trustworthy. something that you own and have full control over, and can do anything you want with.</p>

<p>i want to make software for hanging out, for learning stuff, for finding people to hang out with, for building communities, for discovering the world better, for growing as a person, for being creative, for self-expression, for having fun, for being silly, for being themselves</p>

<p><strong>i want to make software that people would want to use.</strong></p>

<p>i want to make software that’s beautiful, but not in the Pinterest sense.</p>

<p>i want to make software that has just 1 button.</p>

<p><strong>then i want to make software that has 0 buttons.</strong></p>

<p>i want to make software together with you.</p>

<p><strong>i want to make software that would set you free</strong></p>

  </div><a class="u-url" href="/blog/i-want-to-make-software-that-feels-like-magic" hidden></a>
</article>

      </div>
    </main></body>

</html>
