<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>on digital maps &amp; consumerist city | eugene kudashev finally has a blog???</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="on digital maps &amp; consumerist city" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="how google maps stole your adventures" />
<meta property="og:description" content="how google maps stole your adventures" />
<link rel="canonical" href="/blog/untitled-map-app" />
<meta property="og:url" content="/blog/untitled-map-app" />
<meta property="og:site_name" content="eugene kudashev finally has a blog???" />
<meta property="og:image" content="https://eugenekudashev.com/img/blog/on%20digital%20maps%20&%20consumerist%20city.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://eugenekudashev.com/img/blog/on%20digital%20maps%20&%20consumerist%20city.png" />
<meta property="twitter:title" content="on digital maps &amp; consumerist city" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-24T00:00:00+02:00","datePublished":"2022-10-24T00:00:00+02:00","description":"how google maps stole your adventures","headline":"on digital maps &amp; consumerist city","image":"https://eugenekudashev.com/img/blog/on%20digital%20maps%20&%20consumerist%20city.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/untitled-map-app"},"url":"/blog/untitled-map-app"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="eugene kudashev finally has a blog???" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">eugene kudashev finally has a blog???</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">on digital maps &amp; consumerist city</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-24T00:00:00+02:00" itemprop="datePublished">Oct 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
* { font-family: Times New Roman, Times, sans-serif; }
.post-title { font-size: 200%; }
article { font-size: 200%; }
p { line-height: 1.6; margin-bottom: 2em; }
h1 { margin-bottom: 0.5em !important; }
</style>

<p>this essay briefly covers:</p>

<ul>
  <li>how google maps ruined the exploratory walks</li>
  <li>what remains of a city map with all consumption points removed</li>
  <li>why it’s easier to find surprises in another country than in your own city</li>
</ul>

<p><i>this essay is a part of larger research and exploration process for <a href="https://eugenekudashev.com/untitled-map-app">untitled map app</a></i></p>

<p>you can also listen to it instead of reading:</p>

<audio controls="" preload="none" src="../../img/blog/audio/untitled map app.m4a"></audio>

<p>————</p>

<h1 id="google-maps-effectively-stole-your-ability-to-explore-a-city">Google Maps effectively stole your ability to explore a city.</h1>

<p><strong>When you move to a new place, you don’t really discover it anymore — the way you will discover it earlier, in pre-GPS era.</strong></p>

<p>Here’s what happens. You move to a new apartment and you need to go to the office (at least in pre-covid times.) So you would select the place on Google Maps and it would draw you a route – or maybe two, or three routes sometimes – and you just follow them because it’s the easiest thing. You just moved, you don’t know anything, it’s easier to follow Google Maps.</p>

<p><img src="../../img/blog/untitled map app/3-routes.png" alt="" height="800" /></p>

<p>What happens then is that you stick to those routes for weeks, months, possibly years — it’s just much easier this way.</p>

<p><strong>And then the same patterns and habits begin to blur into every aspect of your life.</strong></p>

<p>What’s interesting is to think how Google routes are calculated. I believe they are optimized for efficiency: get there, fast. So what happens is you begin to also think in these terms — efficiency! — and instead of trying to see every street on your way, try different routes every time — you follow the same ones. The same ones, the same ones. And you don’t really think about it, too, because it turned into a habit very quickly.</p>

<h1 id="its-just-so-natural-to-follow-a-route-when-its-been-laid-out-for-you">It’s just so natural to follow a route. When it’s been laid out for you.</h1>

<p>This is something to be kind of a little sad about, I guess, because the sense of exploring the city is just magical. Wonderful, really.</p>

<p>Because the moment you do a detour from your typical route, the moment you find yourself on a new street, which is maybe like five minutes walk from your place is — you’ve been living here for several years, and now you find something new and unexpected in the city where you live.</p>

<p>I think that Google Maps and the whole GPS thing is partly responsible for that new passive behaviour. You see the entire city on a map, but you don’t really get the incentive to get anywhere, to explore.</p>

<h1 id="its-all-already-explored-why-bother">It’s all already explored. Why bother?</h1>

<p>It’s easier to go to another city to get a sense of exploration and novelty. It’s easier to do that than to find an unexplored place in a city where you already live. Which is extremely strange and counter-intuitive — because, for example, if you live in a large European city, there’s surely plenty of space to explore on foot. I feel that this approach to cities as something to explore is vastly overlooked and ignored.</p>

<p>Instead, the middle-class version of a city is reduced to a obligatory consumption rituals.</p>

<h1 id="this-sense-of-discovery-is-largely-forgotten-and-it-needs-to-be-revived">This sense of discovery is largely forgotten and it needs to be revived.</h1>

<p>You need to try to find your own routes. And technology can help.</p>

<p>One interpretation of technology made you follow the optimal routes, which are optimized for speed, not for quality of walk, not for you to see new things, to discover something. It’s not intended for you to enjoy the commute. It tries to make the commute as efficient as possible while disregarding the why: why does commute happen in the first place?</p>

<h1 id="its-not-always-about-optimizing-everything">It’s not always about optimizing everything.</h1>

<p>Yes, sometimes you need to get to place quick, but the other time you maybe want to see something new, find something new.</p>

<h1 id="theres-a-different-interpretation-of-technology-that-operates-in-a-different-genre-than-simple-pure-optimization-for-efficiency">There’s a different interpretation of technology that operates in a different genre than simple pure optimization for efficiency.</h1>

<p><strong>What if a map app would be able to suggest you a walk through places you have never been through?</strong> If it would try to maximize your enjoyment? (If one could quantify enjoyment, of course.)</p>

<p><strong>There could be very different way in which technology could be used to make your walks better.</strong> Instead of cold optimization, make them fun. Make them educational if you like. Turn the whole thing — walking around the city and exploring — into a game. Not an obsessive one, like Foursquare, but something more meaningful, educational.</p>

<p>Because there’s so much knowledge and history and culture in every city, which is deeply connected to its streets, to its houses, to its monuments — and lots of that knowledge is largely overlooked. The context is lost. There is very little ways that you can learn about your immediate surroundings. All the interesting stuff is in the books or in museums — or, at best, wikipedia. The contexts are disconnected.</p>

<p>I can easily stand next to a building where some famous politician or writer lived and not know about that while I stand there.</p>

<p><strong>You can use very simple technological inventions to seriously help you have better walks.</strong></p>

<p>————</p>

<h1 id="thats-why-together-with-gabriel-and-denis-im-making-untitled-map-app">That’s why, together with Gabriel and Denis, I’m making <em>untitled map app</em>.</h1>

<p>It is an app designed to help you explore the city.</p>

<p><strong>The idea is that initially the map is hidden and as you walk around you begin to unlock, uncover the map.</strong> And so over time you can see: what are the unexplored parts? What are the most interesting parts? You can create your own map — a map with the places that are important to you.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">IDEA: a mobile app that shows a city map, but everything on the map is hidden <br /><br />as you walk around the city (irl), bits and pieces are revealed on the digital map <br /><br />it&#39;s an interactive installation on your phone that turns long walks into a game, and the city into a playground <a href="https://t.co/VMUb0CDS6a">pic.twitter.com/VMUb0CDS6a</a></p>&mdash; eugene is trying his best to make you laugh 🥲🥲🥲 (@eugenekudashev) <a href="https://twitter.com/eugenekudashev/status/1553348984630116352?ref_src=twsrc%5Etfw">July 30, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>It becomes your diary; the recorded history of your interactions with the city.</p>

<p><img src="../../img/blog/untitled map app/berlin-sample.jpg" alt="" /></p>

<p>It’s an attempt to move away from this very consumerism-centered view of a city — a map which is focused around restaurants and cafes and clubs and bars and shops. This map is focused around everything else.</p>

<h1 id="lets-remove-all-the-places-where-you-are-supposed-to-spend-money-from-the-map-and-see-whats-left-what-else-is-out-there">Let’s remove all the places where you are supposed to spend money from the map and see what’s left. What else is out there?</h1>

<p>You can discover a rare bench next to the point, you discover an embankment, which is mostly empty, with wonderful views and which is completely unknown and obscure. You can discover those hidden gems around the city.</p>

<p>So that’s the idea:</p>

<ul>
  <li>a map covered with the fog, to encourage exploration</li>
  <li>the map unlocks as you start walking around</li>
  <li>you can bookmark specific locations: a strange building, an unusual street, a nice viewpoint</li>
  <li>you can highlight interesting paths which are nice to walk through</li>
  <li>you can write text on the map</li>
  <li>you can draw on the map</li>
  <li>voice notes? right on the map? sure let’s throw that in as well</li>
</ul>

<p><img src="../../img/blog/untitled map app/maps with drawings.jpg" alt="" height="800" /></p>

<h1 id="can-i-exchange-bookmarks-maps-routes-with-friends">Can I exchange bookmarks, maps, routes with friends?</h1>

<p>Oh sure. Eventually! This will be very much a social app indeed.</p>

<p>There’s plenty of cool ideas that we have for that social part, but I probably won’t reveal everything all at once.</p>

<p>Let’s just say we’re thinking about this app in game terms, and we’re thinking about <em>single player</em> and <em>multiplayer</em>. If you’re into solo exploration, the app will greatly help you, and our initial focus goes there. However! If you’re not into that, but you’d love to get your friends’ maps and follow their paths, you could totally do that as well.</p>

<p>All the social aspects you can think of — what you can do when you add a digital layer on top of a physical space — I mean, the possibilities are really endless. There’s room for games. There’s room for interacting with strangers.</p>

<p><strong>And most of all, the app is meant to get you to shut down your phone and live irl.</strong></p>

<p>I hope you will have fun.</p>

<h1 id="if-youre-interested-in-trying-out-the-app-when-its-out-or-following-our-progress-first-of-all-thank-you-and-please-leave-your-email">If you’re interested in trying out the app when it’s out, or following our progress, first of all thank you!!! and <a href="https://eugenekudashev.com/untitled-map-app/">please leave your email</a>.</h1>

  </div><a class="u-url" href="/blog/untitled-map-app" hidden></a>
</article>

      </div>
    </main></body>

</html>
